# ProjetTUI

./: Projet-TUI.sln  User.sql
Core/: Core.csproj
Core/Domaine/: AvionDomain.cs  FamilleDomain.cs
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  PassagereEntity.cs  VolEntity.cs
Core/Interfaces/: IBaseService.cs  IUnitOfWork.cs  IUserService.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Core/Services/: BaseService.cs  UserHelperService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240206101353_InitialDB.Designer.cs  20240206101353_InitialDB.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AppDbContext.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Projet-TUI.Domain.Tests/: GlobalUsings.cs  Projet-TUI.Core.Tests.csproj
Projet-TUI.Domain.Tests/Entities/: BaseTests.cs  PassagereTests.cs  VolTests.cs
Projet-TUI.Infrastructure.Tests/: Projet-TUI.Infrastructure.Tests.csproj
Projet-TUI.Infrastructure.Tests/Repositories/: BaseRepositoryTest.cs
Projet-TUI.WebUI.Tests/: Projet-TUI.WebUI.Tests.csproj
Projet-TUI.WebUI.Tests/HelpersServices/: HelperServiceTests.cs
TagHelpers/: ButtonListTagHelper.cs  ListActionTagHelper.cs  ModalEditTagHelper.cs  TagHelpers.csproj
TestProject/: TestProject.csproj  UnitWebUi.cs
Utility/: Enums.cs  ServiceHelper.cs  Utility.csproj
Utility/Extensions/: ClaimsPrincipalExtension.cs  HelperMethods.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/AutoMapper/: MappingProfils.cs
WebUI/HelpersServices/: BaseCookie.cs  HelperService.cs
WebUI/Pages/: BasePage.cshtml  BasePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Footer.cshtml  _ViewImports.cshtml
WebUI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebUI/Pages/Avion/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/Famille/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/Passagere/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: _Alert.cshtml  _AsideLeftMenu.cshtml  _Layout.cshtml  _TopNavBar.cshtml  _ValidationScriptsPartial.cshtml
WebUI/Pages/Vols/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: AlertModel.cs  BaseViewModel.cs  LoginViewModel.cs  PassagereViewModel.cs  VolViewModel.cs
WebUI/wwwroot/assets/css/: style.bundle.css
WebUI/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
WebUI/wwwroot/assets/js/pages/crud/datatables/basic/: basic.js
WebUI/wwwroot/assets/js/pages/crud/ktdatatable/child/: data-local.js
WebUI/wwwroot/assets/js/pages/custom/login/: login-general.js
WebUI/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js  pdfmake.min.js.map
WebUI/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: BaseConfigDatatable.js  autoNumeric-1.9.27.js  layoutModal.js  site.js  wizard-project.js
